{
  "assistant_v2": {
    "enabled": false
  },
  "indent_guides": {
    "coloring": "indent_aware",
    "background_coloring": "disabled"
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  },
  "tab_bar": {
    "show_nav_history_buttons": false
  },
  "autosave": "on_focus_change",
  "base_keymap": "VSCode",
  "buffer_font_family": "Operator Mono",
  "buffer_font_weight": 300,
  "buffer_font_features": {
    "liga": false
  },
  "buffer_font_size": 17,
  "chat_panel": {
    "button": false
  },
  "collaboration_panel": {
    "button": false
  },
  "cursor_blink": true,
  "ensure_final_newline_on_save": true,
  "format_on_save": "on",
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": false
    }
  },
  "project_panel": {
    "auto_fold_dirs": true,
    "button": false,
    "dock": "right"
  },
  "relative_line_numbers": true,
  "remove_trailing_whitespace_on_save": true,
  "scrollbar": {
    "show": "never"
  },
  "show_wrap_guides": false,
  "tab_size": 2,
  "terminal": {
    "font_family": "OperatorMono Nerd Font",
    "font_weight": 300,
    "font_size": 17
  },
  "theme": "One Dark Pro",
  "ui_font_size": 17,
  "vertical_scroll_margin": 0,
  "vim_mode": false,
  "experimental.theme_overrides": {
    "syntax": {
      "keyword": {
        "font_style": "italic",
        "font_weight": 800
      }
    }
  }
}
