{
  "breadcrumbs.enabled": false,
  "editor.accessibilitySupport": "off",
  "editor.autoClosingBrackets": "always",
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.experimental.asyncTokenization": true,
  "editor.fontFamily": "'Operator Mono', 'OperatorMono Nerd Font', monospace",
  "editor.fontLigatures": false,
  "editor.fontSize": 18,
  "editor.formatOnSave": true,
  "editor.glyphMargin": true,
  "editor.guides.indentation": false,
  "editor.inlineSuggest.enabled": true,
  "editor.lineHeight": 28,
  "editor.lineNumbers": "relative",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "none",
  "editor.scrollBeyondLastLine": false,
  "editor.semanticHighlighting.enabled": true,
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": false,
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "Italiczise comments and keywords",
        "scope": ["comment", "punctuation.definition.comment", "keyword"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Reset some scopes",
        "scope": ["keyword.operator"],
        "settings": {
          "fontStyle": ""
        }
      },
      {
        "name": "Bolder functions and methods",
        "scope": ["entity.name.function", "entity.name.method"],
        "settings": {
          "fontStyle": "bold"
        }
      }
    ]
  },
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "errorLens.excludeWorkspaces": ["/Users/capdevil/.dotfiles"],
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "never",
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "plaintext": false,
    "scminput": false,
    "yaml": false
  },
  "material-icon-theme.activeIconPack": "none",
  // "material-icon-theme.folders.color": "#AB47BC",
  "material-icon-theme.folders.color": "#11bba3",
  // "material-icon-theme.folders.color": "#79b8ff",
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.hidesExplorerArrows": true,
  "search.exclude": {
    "**/dist": true
  },
  "terminal.integrated.fontFamily": "'OperatorMono Nerd Font', monospace",
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.smoothScrolling": true,
  "workbench.activityBar.location": "hidden",
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "none",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "none",
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Material Theme Ocean High Contrast"
}
